Samples/ExtensibleGrid/ExtensibleGrid.GridLibrary/ConfigDialog.xaml

<controls:ChildWindow x:Class="ExtensibleGrid.GridLibrary.GridLibrary.ConfigDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="650" Height="300" 
           Title="Grid Extensions">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <CheckBox  IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding GridExtension.Metadata.Name}"/>
                        <TextBlock Grid.Column="2" Text=":"/>
                        <TextBlock Grid.Column="3" Foreground="#FF222222" Text="{Binding GridExtension.Metadata.Description}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>