Samples/HouseSpacePlanner/HouseSpacePlanner/Shell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HouseSpacePlanner.Shell" x:Name="shell"
    FontFamily="Trebuchet MS" FontSize="11" mc:Ignorable="d">
	<Grid Width="1024" HorizontalAlignment="Center" VerticalAlignment="Top">
	<Grid.RowDefinitions>
		<RowDefinition Height="50"/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>
		<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF7A7A7A" Data="F1 M-542.09167,538.3045 L281.465,539.00897 L281.465,503.50299 L272.966,503.50299 L293.46301,491.51599 L293.46301,481.89999 L303.48099,481.89999 L302.96201,486.517 L322.95999,477.01801 L368.95401,503.01501 L363.92999,503.01501 L363.92999,538.50897 L481.077,538.50897" UseLayoutRounding="False" VerticalAlignment="Bottom" Height="45" Margin="-0.167,0,0,0"/>
		<TextBlock Text="HOUSE SPACE PLANNER" Foreground="#FF4AA4DF" FontSize="26.667" FontFamily="Fonts/Fonts.zip#Century Gothic" Margin="9,10,0,0"/>
		<StackPanel Grid.Row="1">
			<Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="0,0,0,5" >
				<Grid x:Name="mainPanelGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="700"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
				</Grid>
			</Border>
		</StackPanel>
		<Border x:Name="optionalComponentsPaneContainer" Background="White" HorizontalAlignment="Right" Margin="0,12,10,0" Grid.Row="1" VerticalAlignment="Top" />
	</Grid>
</UserControl>
